# shortened-url-service

./: README.md  build.gradle  dockerfile  settings.gradle
http/: GenerateAndGetShortURL.http  http-client.env.json
src/main/java/com/neueda/url/app/: ShortenedUrlApplication.java
src/main/java/com/neueda/url/app/config/: AppConfiguration.java
src/main/java/com/neueda/url/app/entities/: UrlEntity.java
src/main/java/com/neueda/url/app/exception/: ApiExceptionHandler.java  ApiServiceException.java  BadUrlException.java  Error.java  UrlNotFoundException.java
src/main/java/com/neueda/url/app/factory/: IdFactory.java
src/main/java/com/neueda/url/app/factory/impl/: IdFactoryImpl.java
src/main/java/com/neueda/url/app/mapstruct/: UrlMapStructMapper.java
src/main/java/com/neueda/url/app/message/: ServiceMessage.java
src/main/java/com/neueda/url/app/model/: UrlRequest.java  UrlResponse.java  UrlStatistics.java
src/main/java/com/neueda/url/app/repository/: ShortenedUrlRepository.java
src/main/java/com/neueda/url/app/service/: UrlService.java
src/main/java/com/neueda/url/app/validation/: RequestValidator.java
src/main/resources/: application-develop.properties  application.properties
src/main/resources/messages/business/: business_en.properties
src/main/resources/messages/validation/: validation_en.properties
src/test/java/com/neueda/url/app/: AbstractTest.java  ShortenedUrlApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/url/: MalformedUrlRequest.json  UrlRequest.json
(+5 files in other folders)
